<!DOCTYPE html>
<html>
<head>
	<title>DC Enciclopedia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">

		body{
			font-family: 'IBM Plex Sans', sans-serif;
			margin: 0;
			background-color: black;
		}

		a{text-decoration: none;}

		header{display: none;}
		
		aside{
			width: 20%;
			height: 100vh;
			background-color: black;
			float: left;
			border-right: 3px solid #14659E;
			position: fixed;
		}

		aside img{
			width: 45%;
		}

		.logo{
			text-align: center;
			padding-top: 5vh;
		}

		section{
			width: 80%;
			background-color: black;
			float: right;
		}

		hr{
			width: 80%;
			border: 2px solid #14659E;
			margin-top: 8vh;
			margin-bottom: 0;
		}

		section article h1{
			font-size: 70px;
			text-align: center;
			color: white;
		}

		section article img{
			display: inline-block;
			text-align: center;
			width: 40%;
			margin-top: 50px;
			margin-right: 2%;
			margin-bottom: 0;
			margin-left: 5.5%;
			border-radius: 10px;
			transition: 0.5s;
			border:2.5px solid #191919;
			box-shadow: 0px 0px 0px black;
		}

		section article img:hover{
			cursor: pointer;
			border:2.5px solid #14659E;
			box-shadow: 0px 0px 80px #14659E;
		}

		#fotoswiki{
			width: 8%;
		}	




		@media screen and (max-width: 768px){

			aside{
				display: none;
			}

			header{display: block;}

			.logoheader{
				text-align: center;
				
			}
			
			header div img{
				width: 60%;
				margin-bottom: 100px;
				margin-top: 100px;
			}

			section{
				width: 100%;
			}

			section article img{				
				border-radius: 10px;
				margin-top: 5;
			}

			section article h1{
				font-size: 30px;
				text-align: center;
				color: white;
			}

			#fotoswiki{
			width: 16%;
			}

			section article img:hover{
				box-shadow: none;
				background-color: black;
				color: white;
				cursor: pointer;
				border:2.5px solid #191919;
			}
		}	





		@media screen and (max-width: 410px){

			#fotoswiki{
				width: 22.5%;
			}	

			section article img{				
				border-radius: 5px;
				margin-top: 7%;
				
			}
			

		}


	</style>
</head>





<body>

	<header>
		<div class="logoheader">
			<img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/DC_Comics_logo.svg">
		</div>

	</header>


	<aside>
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/DC_Comics_logo.svg">
		</div>

		<div class="contenedorcajon">
			
		</div>	

	</aside>




	<section style="margin-top: -5.8vh">
		
		<article>
			<h1>Heroes</h1>
			<p style="color: white; text-align: center; margin-top: -3vh; margin-bottom: 0.5vh; font-size: 12px; color: #1084C7" >Toda la información de los mejores heroes de DC</p>

			<img id="fotoswiki" src="https://pbs.twimg.com/media/EyUW9TUWEAw34ZZ?format=jpg&name=900x900">

			<a href="https://batman51.webnode.es/">
			<img id="fotoswiki" src="https://pbs.twimg.com/media/EyUW9TWWEAkhdKW?format=jpg&name=900x900">
			</a>
			
			<img id="fotoswiki" src="https://pbs.twimg.com/media/EyUW9TVXMAs-Cwu?format=jpg&name=large">
			<img id="fotoswiki" src="https://pbs.twimg.com/media/EyUW9TVXMAwc63S?format=jpg&name=medium">
			<img id="fotoswiki" src="https://pbs.twimg.com/media/EyUXBDFXEAQgC0F?format=jpg&name=small">
			<img id="fotoswiki" src="https://pbs.twimg.com/media/EyUXBD4XEAEi2ic?format=jpg&name=small">
			
		</article>

		<hr>

		<article>
			<h1>Villanos</h1>
			<p style="color: white; text-align: center; margin-top: -3vh; margin-bottom: 0.5vh; font-size: 12px; color: #1084C7" >Toda la información de los peores villanos de DC</p>

			<img id="fotoswiki" src="https://pbs.twimg.com/media/EyUXBEoWEAcwqr7?format=jpg&name=small">
			<img id="fotoswiki" src="https://pbs.twimg.com/media/EyUXBCTW8Aojdo2?format=jpg&name=360x360">
			<img id="fotoswiki" src="https://pbs.twimg.com/media/EyUYedbXAAc9oQ8?format=jpg&name=small">
			<img id="fotoswiki" src="https://pbs.twimg.com/media/EyUYee2WgAI2noQ?format=jpg&name=small">
			<img id="fotoswiki" src="https://pbs.twimg.com/media/EyUYefbWgAUf-ro?format=jpg&name=small">
			<img id="fotoswiki" src="https://pbs.twimg.com/media/EyUYeeRWQAMfFOV?format=jpg&name=small">
			
		</article>

		<hr>



	</section>


</body>
</html>