<!DOCTYPE html>
<html>
<head>
	<title>Batman</title>
	<meta name="viewport" content="width=device-width, user-scalable=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<style type="text/css">
		
		body{
			margin: 0;
			font-family: 'IBM Plex Sans', sans-serif;
			min-width: 323px;
			background-color: black;
		}

		a{text-decoration: none;}

		.portadamovil{display: none;}

		.botonmovil{display: none;}

		aside{
			width: 20%;
			height: 100vh;
			background-color: black;
			float: left;
			border-right: 3px solid #14659E;
			position: fixed;
		}

		aside div img{
			width: 45%;
		}

		.logo{
			text-align: center;
			padding-top: 5vh;
		}

		.logopelicula{
			text-align: center;
			padding-top: 40px
		}

		.logopelicula img{
			width: 90%;
		}

		.boton{
			width: 70%;
			height: 60px;
			text-align: center;
			line-height: 60px;
			border-radius: 30px;
			border: 2.5px solid #14659E;
			color:white;
			margin: 0 auto;
			margin-top: 6vh;
			transition: 0.5s;
		}
		.boton:hover{
			box-shadow: 0px 0px 50px #14659E;
			background-color: #14659E;
			color: black;
			cursor: pointer;
		}

		section{
			width: 80%;
			height: 100vh;
			background-color: black;
			float: right;
		}

		.portada img{
			width: 85%;
			border-radius: 40px;
		}

		.portada{
			text-align: center;
			padding-top: 10vh;
		}

		#logopeliculados{
			width: 30%;
			margin-top: -4vh;
		}

		hr{
			width: 80%;
			border: 2px solid #14659E;
			margin-top: 8vh;
			margin-bottom: 0;
		}

		section h1{
			font-size: 70px;
			text-align: center;
			color: white;
		}

		.detalles{
			margin-left: 10%;
		}

		p{
			width: 90%;
			color: white;
			font-size: 12px;
		}





		@media screen and (max-width: 768px){

			aside{display: none;}

			section{
				width: 100%;
			}
			
			.portada{
				margin-top: -10%;
			}
			

			#logopeliculados{
				width: 80%;
				margin-top: 2vh;

			}

			.botonmovil{
				display: block;
				
				
			}

			section h1{
				font-size: 40px;
			}


			.boton:hover{
				box-shadow: none;
				background-color: black;
				color: white;
				cursor: pointer;
			}



		}




		@media screen and (max-width: 410px){

			section h1{
				font-size: 25px;
			}

			.portada{display: none;}

			.portadamovil{
				display: block;
			}
			.portadamovil img{width: 100%;}

			#informacion{
				font-size: 10px;
			}

			#logopeliculados{
				width: 80%;
				margin-top: -1vh;

			}

			

			section div p{
				width: 90%;
			}

			


		}

		

		




	</style>
</head>

	


<body>


	<aside>

		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/DC_Comics_logo.svg">
		</div>

		<div class="logopelicula">
			<img src="https://pbs.twimg.com/media/EoLGCEHW8AIkqHy?format=jpg&name=small">
		</div>

		

		

	</aside>


	<section>

	<div class="portada">
		<img src="https://s2.best-wallpaper.net/wallpaper/1920x1080/1304/Man-of-Steel-movie-2013_1920x1080.jpg">
	</div>

	<div class="portadamovil">
		<img src="https://pbs.twimg.com/media/Ep66vpbXEAEy6sE?format=jpg&name=900x900">
	</div>

	<div class="logopelicula">
		<img id="logopeliculados" src="https://pbs.twimg.com/media/EoLGCEHW8AIkqHy?format=jpg&name=small">
	</div>

	<hr>

	<h1>Información basica</h1>
	<div class="detalles">
		<p>Primera aparición: Detective Comics #27 (Mayo 1939)</p> 

		<p>Creadores: Bob Kane y Bill Finger</p> 

		<p>Nombre original: Bruce Wayne</p> 

		<p>Raza: Humano</p> 

		<p>Peso y Altura: 98kg / 1,88m</p> 

		<p>Residencia: Gotham</p> 
		
	</div>

	<hr>

	<h1>Relacionado</h1>
	
	

	<article>
			
			
			

	</article>

	

	</section>

	

	




</body>
</html>